<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_margin="16dp"
  android:orientation="vertical">

  <Spinner
    android:id="@+id/timer_select"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/time_remaining"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/timer_select"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="@string/time_remaining"
    />

  <ListView
    android:id="@+id/step_list"
    android:layout_width="match_parent"
    android:layout_height="326dp"
    app:layout_constraintBottom_toTopOf="@+id/progress"
    app:layout_constraintTop_toBottomOf="@id/time_remaining"
    />

  <TextView
    android:id="@+id/progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/progress"
    app:layout_constraintBottom_toTopOf="@+id/Fast"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:ignore="HardcodedText"/>

  <ToggleButton
    android:id="@+id/Fast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/timer_stop"
    android:textOff="@string/timer_start"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />

</android.support.constraint.ConstraintLayout>